<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .social-icon {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        #submit-btn {
            background-color: #0056ff;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 18px;
            color: white;
            border: none;
        }

        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        body {
            background-color: #f2f6ff;
        }
        form {
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;
        }
        #form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #input-wrapper {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        #social-wrapper {
            background-color: #f2f6ff;
            padding: 24px;
        }
    </style>
</head>
<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google logo">
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook logo">
            <img class="social-icon" src="https://www.flaticon.com/free-icons/cat" alt="Github logo">
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin logo">

        </div>
        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="username" placeholder="Username">
            </div>
            <div>
                <input class="input-box" type="email" name="email" placeholder="Email">
            </div>
            <div>
                <input class="input-box" type="password" name="password" placeholder="Password">
            </div>
            <div>
                <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password">
            </div>
            <input id="submit-btn" type="submit" value="Register">
                <script type="text/Javascript">
                    alert(Successfully submitted);
                    console.log();
                </script>
            </input>
        </div>
    </form>
    <nav></nav>
    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer>
</body>
</html>